{
    "cSpell.language": "en",
    "cSpell.ignoreWords": [
        "Bavarois",
        "Bruselina",
        "Catálogo",
        "Chica",
        "Chocolatísimo",
        "Chocomanjar",
        "Chocomenta",
        "Chocotiramisú",
        "Crocante",
        "Doña",
        "Fresas",
        "Lúcuma",
        "Marmol",
        "Merengado",
        "Negra",
        "Opciones",
        "Pasión",
        "Pastelería",
        "Pedidos",
        "Pepa",
        "Personalizadas",
        "Platano",
        "Postres",
        "Rellenos",
        "Selva",
        "Somos",
        "Tiramisú",
        "Todas",
        "Torta",
        "Tortas",
        "Turrón",
        "Vainilla",
        "Zanahoria",
        "antojo",
        "aquí",
        "canela",
        "cuántas",
        "desde",
        "diseño",
        "fresa",
        "incluyen",
        "pedido",
        "porciones",
        "quieres",
        "regalo"
    ]
}